<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>DKU CLOCK</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@500&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="dday-container">
      <h1 id="countdown">종강 날짜를 선택하세요</h1>
    </div>
    <div class="date-container">
      <input type="date" id="date-picker">
    </div>
    <div class="icons-container">
      <div class="icon-item">
        <a href="https://portal.dankook.ac.kr" target="_blank"><img src="images/icon1.png" alt="Icon 1"><p>PORTAL</p></a>
      </div>
      <div class="icon-item">
        <a href="https://webinfo.dankook.ac.kr" target="_blank"><img src="images/icon2.png" alt="Icon 2"><p>웹정보</p></a>
      </div>
      <div class="icon-item">
        <a href="https://canvas.dankook.ac.kr/" target="_blank"><img src="images/icon3.png" alt="Icon 3"><p>e-러닝</p></a>
      </div>
      <div class="icon-item">
        <a href="https://lib.dankook.ac.kr/" target="_blank"><img src="images/icon4.png" alt="Icon 4"><p>도서관</p></a>
      </div>
    </div>
    <div class="weather-container" id="weather"></div>
  </div>
  <div class="notice">
    <a href="https://portal.dankook.ac.kr/p/CTT006" target="_blank">일반 공지</a>
    <a href="https://portal.dankook.ac.kr/p/CTT007" target="_blank">학사 공지</a>
    <a href="https://portal.dankook.ac.kr/p/CTT008" target="_blank">장학 공지</a>
    <a href="https://www.dankook.ac.kr/web/kor/-556" target="_blank">학생식당 식단</a>
    <a href="https://www.dankook.ac.kr/web/kor/-555" target="_blank">교직원식당 식단</a>
  </div>
  <script src="script.js"></script>
</body>
</html>