body {
    margin: 0;
    font-family:"IBM Plex Sans KR", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('images/background.jpg') no-repeat center center fixed;
    background-size: cover;
  }

  .container {
    text-align: center;
    color:#fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-size: 50px;
    font-family: "IBM Plex Sans KR", sans-serif;
  }
  
  .dday-container {
    margin-bottom: 5px;
  }

  .date-container{
    font-size: 10px;
  }

  #countdown {
    font-size: 2em;
  }
  
  .icons-container{
    display: flex;
    justify-content: center;
    gap: 30px;
    text-align: center;
  }

  .icons-container a {
    display: inline-block;
    justify-content: center;
    margin-top: 50px;
    margin-right: 50px;
    align-items: center;
    max-width: 30%;
    font-size: 12px;
    color: #fff;
    text-align: center;
  }
  
  .icons-item{
    text-align: center;
    align-items: center;
  }

  .icons-item img {
    display: block;
    margin: 0 auto;
    max-width: 30px;
    height: auto;
    cursor: pointer;
    align-items: center;
    text-align: center;
  }

  .icons-item p {
    margin-top: 5px;
    font-size: 10px;
    color:#fff;
    text-align: center;
  }
  
  .weather-container {
    position: absolute;
    top: 20px;
    right: 20px;
    text-align: right;
    font-size: 10px;
    font-family: "IBM Plex Sans KR", sans-serif;
  }
  
  #date-picker {
    margin-top: 10px;
    padding: 5px;
    font-size: 1em;
  }
  
  .ibm-plex-sans-kr-medium {
    font-family: "IBM Plex Sans KR", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .notice{
    position: absolute;
    top:20px;
    left:20px;
    text-align: left;
    font-size: 10px;
    font-family: "IBM Plex Sans KR", sans-serif;
    color: #fff;
  }

  .notice a{
    color: #fff;
    margin-right: 30px;
  }